{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}[![made with Go](https://img.shields.io/badge/made%20with-Go-brightgreen)](http://golang.org)

## Installing

To install the chart with the release name `my-release`:

```console
helm repo add zufardhiyaulhaq https://charts.zufardhiyaulhaq.com/
helm install my-release zufardhiyaulhaq/dockerhub-exporter --values values.yaml
```

### Example Metrics
```
deployment_dockerhub_image{container_name="external-dns",image="docker.io/bitnami/external-dns:0.9.0-debian-10-r0",name="external-dns-digitalocean",namespace="infrastructure"} 1
deployment_dockerhub_image{container_name="grafana",image="grafana/grafana:7.2.1",name="prometheus-grafana",namespace="infrastructure"} 1
deployment_dockerhub_image{container_name="grafana-sc-dashboard",image="kiwigrid/k8s-sidecar:1.1.0",name="prometheus-grafana",namespace="infrastructure"} 1
deployment_dockerhub_image{container_name="grpc-testing",image="zufardhiyaulhaq/grpc-testing",name="grpc-testing",namespace="default"} 1
deployment_dockerhub_image{container_name="community-operator-container",image="cloudnativeid/community-operator:0.0.6",name="community-operator-deployment",namespace="nodejs-community"} 1
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
